
:root {

    /*** colors*/

    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20  : hsla(23, 61%, 86%, 0.2);
    --independence_30    : hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray     : hsl(0, 0%, 73%);
    --champagne-pink     : hsl(23, 61%, 86%);
    --spanish-gray       : hsl(0, 0%, 60%);
    --sonic-silver       : hsl(0, 0%, 47%);
    --deep-saffron       : hsl(32, 100%, 59%);
    --dark-orange        : hsl(28, 100%, 58%);
    --desert-sand        : hsl(23, 49%, 82%);
    --isabelline         : hsl(38, 44%, 96%);
    --gainsboro          : hsl(0, 0%, 87%);
    --tangerine          : hsl(31, 84%, 50%);
    --cinnabar           : hsl(3, 90%, 55%);
    --black_95           : hsla(0, 0%, 0%, 0.95);
    --cultured           : hsl(0, 0%, 93%);
    --white              : hsl(0, 0%, 100%);
    --black              : hsl(0, 0%, 0%);
    --onyx               : hsl(0, 0%, 27%);

    /*** typography*/

    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto            : 'Roboto', sans-serif;
    --ff-rubik             : 'Rubik', sans-serif;

    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /*** spacing*/

    --section-padding: 60px;

    /*** shadow*/

    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

    /*** transition*/

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    /*** clip path*/

    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}

/*------#RESET------------------*/

*,
*::before,
*::after {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color          : inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
select,
button,
textarea {
    background: none;
    border    : none;
    font      : inherit;
}

input,
select,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family    : var(--ff-roboto);
    font-size      : 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color           : var(--sonic-silver);
    font-size       : 1.6rem;
    line-height     : 1.6;
    overflow-x      : hidden;
}

body.active {
    overflow: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::selection {
    background-color: var(--deep-saffron);
    color           : var(--white);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--cultured);
}

::-webkit-scrollbar-thumb {
    background-color: var(--deep-saffron);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--tangerine);
}

/*----#REUSED STYLE ----------*/

.container {
    padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4 {
    font-family   : var(--ff-rubik);
    color         : var(--rich-black-fogra-29);
    line-height   : 1.2;
    letter-spacing: -1px;
}

.h1,
.h2 {
    font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
    font-weight: var(--fw-600);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-3);
}

.btn {
    background-color: var(--bg-color, var(--deep-saffron));
    color           : var(--white);
    font-family     : var(--ff-rubik);
    font-size       : var(--fs-4);
    font-weight     : var(--fw-500);
    height          : var(--height, 45px);
    padding-inline  : var(--padding-inline, 35px);
    transition      : var(--transition-1);
}

.btn-hover {
    position: relative;
    overflow: hidden;
    z-index : 1;
}

.btn-hover::after {
    content         : "";
    position        : absolute;
    bottom          : -1px;
    left            : 20px;
    width           : 1px;
    height          : 1px;
    transform       : translate(-50%, 51%) scale(var(--scale, 1));
    border-radius   : 50%;
    background-color: var(--rich-black-fogra-29);
    z-index         : -1;
    transition      : var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
    --scale: 500;
}

.section {
    padding-block: var(--section-padding);
}

.section.white {
    background-color: var(--isabelline);
}

.section-divider {
    position: relative;
}

.section-divider::before,
.section-divider::after {
    content            : "";
    position           : absolute;
    bottom             : 0;
    left               : 0;
    width              : 100%;
    height             : 15px;
    background-repeat  : repeat no-repeat;
    background-position: bottom;
}

.w-100 {
    width: 100%;
}

.has-scrollbar {
    display          : flex;
    gap              : 10px;
    overflow-x       : auto;
    scroll-snap-type : inline mandatory;
    padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
    outline      : 2px solid var(--deep-saffron);
    border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border       : 3px solid var(--cultured);
    border-radius: 50px;
}

.section-title>.span {
    display: inline-block;
    color  : var(--deep-saffron);
}

.abs-img {
    position : absolute;
    transform: scale(1);
}

.scale-up-anim {
    animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}

.section-subtitle {
    color      : var(--cinnabar);
    font-family: var(--ff-rubik);
    text-align : center;
    font-weight: var(--fw-500);
}

.badge {
    position   : absolute;
    background : var(--bg-color, var(--cinnabar));
    color      : var(--white);
    font-size  : var(--fs-5);
    font-weight: var(--fw-600);
    padding    : var(--padding-block, 2px) 15px;
}

.rating-wrapper {
    display: flex;
    gap    : 5px;
    color  : var(--deep-saffron);
}



.food-menu-home {

    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(/img/GB.jpg);

    text-align      : center;
}
.food-menu-home .section-subtitle {
    color           : var(--dark, rgba(255, 255, 255, 0.989));
    font-family     : var(--ff-shadows-into-light);
    font-size       : var(--fs-1);
    letter-spacing  : 1px;
    margin-block-end: 25px;
    max-width       : 100ch;
    margin-inline   : auto;
}
.food-menu-home .section-title {
    color: var(--text,rgb(255, 255, 255));
    margin-inline: auto;
}

.food-menu-home .section-text {
    color           : var(--dark, rgba(255, 255, 255, 0.989));
    max-width       : 44ch;
    font-family     : var(--ff-shadows-into-light);
    font-size       : var(--fs-1);
    margin-inline   : auto;
    margin-block-end: 30px;
}

/*--menu---*/
.food-menu {


    background-color: var(--bg-color,rgb(255, 255, 255));
    text-align      : center;
}


.fiter-list {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    gap             : 10px;
    margin-block-end: 40px;
}

.filter-btn {
    background-color: var(--white);
    color           : var(--color, var(--rich-black-fogra-29));
    font-family     : var(--ff-rubik);
    font-weight     : var(--fw-500);
    padding         : 5px 20px;
    border          : 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
    background-color: var(--deep-saffron);
    --color         : var(--white);
    --border-color  : var(--deep-saffron);
}

.food-menu-list {
    display: grid;
    gap    : 30px;
}

.food-menu-card {
    background-color: var(--white);
    padding         : 40px;
    box-shadow      : var(--shadow-2);
}

.food-menu-card:focus-within {
    outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
    position           : relative;
    padding-block-start: 30px;
    max-width          : max-content;
    aspect-ratio       : 1 / 1;
    margin-inline      : auto;
}

.food-menu-card .badge {
    top : 0;
    left: 0;
}

.food-menu-btn {
    position        : absolute;
    top             : calc(50% + 15px);
    left            : 50%;
    transform       : translate(-50%, 0);
    min-width       : max-content;
    --bg-color      : var(--cinnabar);
    width           : 60%;
    --height        : 40px;
    --padding-inline: 20px;
    opacity         : 0;
    transition      : var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
    --bg-color: var(--deep-saffron);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
    transform: translate(-50%, -50%);
    opacity  : 1;
}

.food-menu-card .wrapper {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 15px;
    margin-block   : 20px 10px;
}

.food-menu-card .category {
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}

.food-menu-card .rating-wrapper {
    font-size: 1.4rem;
}

.food-menu-card .card-title {
    margin-block-end: 10px;
}

.food-menu-card .price-wrapper {
    display        : flex;
    justify-content: center;
    gap            : 5px;
    font-family    : var(--ff-rubik);
    font-weight    : var(--fw-600);
}

.food-menu-card .price-text {
    color             : var(--cinnabar);
    text-transform    : uppercase;
    padding-inline-end: 5px;
}

.food-menu-card .price {
    color: var(--deep-saffron);
}

.food-menu-card .del {
    color: var(--gray-x-11-gray);
}

/*---------#DELIVERY------------------------*/
.jumbotron img{
	width: 100%;
}
.delivery-content {
    margin-block-end: 40px;
}

.delivery .section-title {
    max-width     : 17ch;
    line-height   : 1.6;
    letter-spacing: -2px;
}

.delivery .section-text {
    margin-block: 15px 25px;
}

.delivery-banner {
    position    : relative;
    aspect-ratio: 1 / 0.86;
}

.delivery-img {
    position  : absolute;
    top       : 0;
    left      : 0;
    transform : translateX(-80px);
    transition: var(--transition-2);
}

@media (min-width: 768px) {
    /*** FOOD MENU*/

    .food-menu-list {
        grid-template-columns: 1fr 1fr;
    }

    .food-menu-card :is(.wrapper, .price-wrapper) {
        justify-content: flex-start;
    }

    .food-menu-card .card-title {
        text-align: left;
    }

    /*** DELIVERY*/

    .delivery .container {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        align-items          : center;
        gap                  : 50px;
    }

}

@media (min-width: 992px) {
    /*** FOOD MENU*/

    .food-menu-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .food-menu-card {
        height: 100%;
    }
}
